SECRET_KEY = 'django-insecure-jxkn!!v(&&5c(3u2r*m-t=mxxkkvqqw46h0tsmo##m9h_zl_84'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
# EMAIL_FROM = 'nithinfreelacing@gmail.com'
EMAIL_HOST_USER = 'nithinfreelacing@gmail.com' # Your Email
EMAIL_HOST_PASSWORD = 'xwzbsqmplmepkerq' # Your Password , Video Link = 'https://www.youtube.com/watch?v=qk8nJmIRbxk&t=289s&ab_channel=WebTech
EMAIL_USE_TLS = True

uacazvjnaoziiwnk